<!DOCTYPE html>
<html>

<head>
  <title>Kartik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Google icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- css -->
  <link rel="stylesheet" href="css/style-intern.css">
  <!-- Animation  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
 
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav">
        <i class="material-icons">menu</i>
      </button>
      <div class="collapse navbar-collapse" id="mainnav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Connect</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="position-relative">
      <div class="fixed">
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5600"
          data-pause="false">

          <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ul>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <figure>
                <img class="thesis-image" src="images/residence/high-quality/carousel-one.jpg" width="2880" height="1620" alt="carousel-image"
                  data-aos="darkness" data-aos-anchor=".content" data-aos-duration="1000">
              </figure>
            </div>
            <div class="carousel-item">
              <figure>
                <img class="thesis-image" src="images/residence/high-quality/carousel-two.jpg" width="2880" height="1620" alt="carousel-image"
                  data-aos="darkness" data-aos-anchor=".content" data-aos-duration="1000">
              </figure>
            </div>
            <div class="carousel-item">
              <figure>
                <img class="thesis-image" src="images/residence/high-quality/carousel-three.jpg" width="2880" height="1620"
                  alt="carousel-image" data-aos="darkness" data-aos-anchor=".content" data-aos-duration="1000">
              </figure>
            </div>
            <div class="carousel-item">
              <figure>
                <img class="thesis-image" src="images/residence/high-quality/carousel-four.jpg" width="2880" height="1620"
                  alt="carousel-image" data-aos="darkness" data-aos-anchor=".content" data-aos-duration="1000">
              </figure>
            </div>
            <div class="carousel-item">
              <figure>
                <img class="thesis-image" src="images/residence/high-quality/carousel-five.jpg" width="2880" height="1620"
                  alt="carousel-image" data-aos="darkness" data-aos-anchor=".content" data-aos-duration="1000">
              </figure>
            </div>
            <div class="carousel-item">
              <figure>
                <img class="thesis-image" src="images/residence/high-quality/carousel-six.jpg" width="2880" height="1620"
                  alt="Carousel-image" data-aos="darkness" data-aos-anchor=".content" data-aos-duration="1000">
              </figure>
            </div>
          </div>
        </div>
        <div class="carousel-text">
          <h1>Residence</h1>
          <p>Dehradun, Uttarakhand</p>
          <p>2017-2019</p>
        </div>
      </div>
    </div>
  </section>














  <div class="back-to-top" onclick="scrollToTop();" data-toggle="tooltip" 
  data-placement="top" title="Back to top">
    <i class="material-icons">keyboard_arrow_up</i>
    <i class="material-icons">keyboard_arrow_up</i>
    <i class="material-icons">keyboard_arrow_up</i>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/scripts-important.js"></script>
  <script src="js/lazysizes.min.js" async></script>
  <script src="js/scripts-intern.js" defer></script>
</body>
</html>